<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true">
        <set>
            <objectAnimator android:propertyName="translationZ"
                android:duration="2"
                android:valueTo="@dimen/fab_elevation_high"
                android:valueType="floatType"/>
            <objectAnimator android:propertyName="elevation"
                android:duration="0"
                android:valueTo="@dimen/fab_elevation_low"
                android:valueType="floatType"/>
        </set>
    </item>
    <!-- base state -->
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:propertyName="translationZ"
                android:duration="2"
                android:valueTo="0"
                android:startDelay="2"
                android:valueType="floatType"/>
            <objectAnimator android:propertyName="elevation"
                android:duration="0"
                android:valueTo="@dimen/fab_elevation_low"
                android:valueType="floatType" />
        </set>
    </item>
    ...
</selector>