<resources>
    <string name="app_name">Hoop</string>
    <string name="title_new_event">Chill out\'s details</string>
    <string name="title_activity_create_event">Create new chill out</string>
    <string name="title_activity_maps">Map</string>
    <string name="menu_refresh">Refresh</string>


    <string name="menu_location">Location</string>
    <string name="menu_settings">Settings</string>
    <string name="main_description">This is a basic Activity showing an Action Bar which has been
        styled.
    </string>
    <!--String resources used by CreateEventActivity activity -->
    <string name="edit_form_name"> Name</string>
    <string name="edit_form_details"> Details</string>
    <string name="edit_form_location"> Location</string>
    <string name="edit_form_date"> Date</string>
    <string name="edit_form_hour"> Time</string>
    <string name="spinner_form_privacy">Privacy</string>
    <string name="spinner_form_number">Participants</string>
    <string name="spinner_form_activity">Activity</string>
    <string name="spinner_form_number5">5</string>
    <string name="spinner_form_number6">6</string>
    <string name="spinner_form_number7">7</string>
    <string name="spinner_form_number8">8</string>
    <string name="spinner_form_number9">9</string>
    <string name="spinner_form_number10">10</string>
    <string name="spinner_form_activity1">Cinema</string>
    <string name="spinner_form_activity2">Teatru</string>
    <string name="spinner_form_activity3">Frunza</string>
    <string name="spinner_form_activity4">Bere</string>
    <string name="spinner_form1">Public</string>
    <string name="spinner_form2">Prieteni</string>
    <string name="title_activity_maps2">Map</string>
    <string name="navigation_drawer_open">openDrawer</string>
    <string name="navigation_drawer_close">closeDrawer</string>
</resources>
